# rhsummit2019-optaplanner

./: README.adoc  pom.xml
data/travelingmechanic/unsolved/: 100width-50height-10mechanics.xml  10width-10height-1mechanics.xml  10width-10height-5mechanics.xml  50width-20height-5mechanics.xml  5width-5height-1mechanics.xml
src/main/java/com/redhat/summit2019/optaplanner/app/: TravelingMechanicApp.java
src/main/java/com/redhat/summit2019/optaplanner/domain/: MachineComponent.java  Mechanic.java  TravelingMechanicSolution.java  Visit.java  VisitOrMechanic.java
src/main/java/com/redhat/summit2019/optaplanner/domain/solver/: DepartureTimeUpdatingVariableListener.java
src/main/java/com/redhat/summit2019/optaplanner/persistence/: TravelingMechanicGenerator.java
src/main/java/com/redhat/summit2019/optaplanner/swingui/: TravelingMechanicPanel.java  TravelingMechanicWorldPanel.java
src/main/resources/com/redhat/summit2019/optaplanner/solver/: travelingMechanicScoreRules.drl  travelingMechanicSolverConfig.xml
